<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- Tells the browser that text is encoded in utf-8 -->
  <title>Mayuka's Personal Site</title>
</head>

<body>
  <img src="Images/FLower.png" alt="Flower img" width="200" height="200">
  <h1>Mayuka C</h1>
  <p>
    <em>Student at <strong>RV College of engineering</strong></em>
  </p>
  <p>My effective communication skills and self motivated attitude makes me a valuable asset.
    My interests include Software Development,Web Development and VLSI Designing.
    My goal is to keep myself updated with modern skills and contribute to these
    fields.</p>

  <a href="Contact-info.html"><strong>Contact Information</strong></a>

  <hr>

  <h3>Education</h3>

  <ul>
    <li>RV College Of Engineering, Bangalore
      <ul>
        <li>CGPA - 9.10</li>
      </ul>
    </li>
    <li>RV Pu College, Bangalore
      <ul>
        <li>91.67%</li>
      </ul>
    </li>
    <li>Sudarshan Vidya Mandir, Bangalore
      <ul>
        <li>97.12%</li>
      </ul>
    </li>
  </ul>

  <hr>

  <h3>Personal Projects</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Project Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tr>
      <td>2019</td>
      <td>Human gait detection system</td>
      <td>
        <ul>
          <li>Interfacing ADXL-335 accelerometer with 8051.</li>
          <li>Used ADXL 335 to get walking status based on the values of coordinates and store it onto AT24C16A 2K bytes of EEPROM.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Temperature monitoring and Fan control system</td>
      <td>
        <ul>
          <li>Interfacing LM35 temperature sensor with Arduino.</li>
          <li>Implemented a real time system where temperature is monitored continuously and based on the temperature readings, the speed of fan is regulated.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Alarm Clock</td>
      <td>
        <ul>
          <li>Implemented an alarm system using FPGA.</li>
          <li>Basic operations of an Alarm system was written using Verilog HDL and simulated to check the functionality.</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Plant Monitoring System</td>
      <td>
        <ul>
          <li>Implemented using BOLT IOT Wifi-Module.</li>
          <li>Intensity of light is continuously monitored and stored in Bolt Cloud.</li>
        </ul>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>C-Programming</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SYstem Verilog</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MATLAB</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <h3>Hobbies</h3>
  <ol>
    <li>Video Games</li>
    <li>Music</li>
    <li>Current Affairs</li>
    <li>Movies</li>
  </ol>

</body>

</html>
